{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KissLog.OrganizationId": "09076205-1d00-431b-81a4-23cb392c9df0",
  "KissLog.ApplicationId": "6d39dfeb-9aa1-442d-83a8-340ba97ae288",
  "KissLog.ApiUrl": "https://api.kisslog.net"
}